{
  "env": {
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPOTING": "1",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "permissions": {
    "allow": [
      "READ(*)",
      "Glob(*)",
      "Grep(*)",
      "Find(*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(diff *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(test *)",
      "Bash(jq *)",
      "Bash(bat *)",
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(docker exec *)",
      "Bash(docker logs *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker inspect *)",
      "Bash(docker *)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git diff*)",
      "Bash(git status*)",
      "Bash(git tag*)",
      "Bash(git cat-file*)",
      "Bash(git ls-tree*)",
      "Bash(git ls-files*)",
      "Bash(git blame*)",
      "Bash(git whatchanged*)",
      "Bash(git rev-list*)",
      "Bash(git shortlog*)",
      "Bash(git rev-parse*)",
      "Bash(git describe*)",
      "Bash(git name-rev*)",
      "Bash(git rm*)",
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(node*)",
      "Bash(python3*)",
      "Bash(python*)",
      "Bash(open*)",
      "Bash(ipconfig*)",
      "Bash(sysctl*)",
      "Bash(mkdir*)",
      "Bash(kill*)",
      "Bash(npm run*)",
      "Bash(npx*)",
      "Bash(vitest*)",
      "WebSearch",
      "WebFetch",
      "Read(/tmp/**)",
      "Read(//private/tmp/**)",
      "Read(//Users/juri.diener/.config/**)",
      "mcp__plugin_figma_figma__whoami",
      "mcp__plugin_figma_figma__get_metadata",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__plugin_figma_figma__generate_figma_design",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "mcp__plugin_context-mode_context-mode__ctx_search",
      "mcp__plugin_context-mode_context-mode__ctx_execute_file",
      "mcp__plugin_serena_serena__read_file",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__take_screenshot"
    ],
    "deny": [
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(npm ci*)",
      "Bash(yarn add*)",
      "Bash(yarn remove*)",
      "Bash(pnpm add*)",
      "Bash(pnpm remove*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git cherry-pick*)",
      "Bash(git revert*)",
      "Bash(git clean*)",
      "Bash(git stash*)"
    ],
    "ask": ["Bash(rm*)", "Bash(rmdir*)"]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/juri.diener/.claude/statusline-command.sh"
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  }
}
